name: Get Pull Request
description: Find a pull request with a Jira issue key
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  token:
    description: Github token
    required: true
  issuekey:
    description: Jira issue key
    required: true
outputs:
  branch:
    description: Branch of the pull request
runs:
  using: 'node12'
  main: './index.js'
