name: Jira Find issue key
description: Find an issue inside event
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  issuekey:
    description: issue key
    required: true
outputs:
  issue:
    description: Jira issue
runs:
  using: 'node12'
  main: './dist/index.js'
